class Solution {
public:
    int candy(vector<int>& ratings) {
        int n=ratings.size();
        vector<int>left;
        vector<int>right;
        vector<int>ans;
        for(int i=0;i<n;i++){
            if(i==0){
                left.push_back(1);
                continue;
            }
            if(ratings[i]>ratings[i-1]){
                int previous=left.back();
                left.push_back(previous+1);
            }
            else{
                left.push_back(1);
            }
        }
        int lefts=left.size();
        for(int i=lefts-1;i>=0;i--){
            if(i==lefts-1){
                right.push_back(1);
                continue;
            }
            if(ratings[i] > ratings[i+1]){
                int previousr=right.back();
                right.push_back(previousr+1);
            }
            else{
                right.push_back(1);
            }
        }
        reverse(right.begin(),right.end());
        for(int i=0;i<n;i++){
            ans.push_back(max(left[i],right[i]));
        }
        int sum=0;
        for(int i=0;i<ans.size();i++){
            sum+=ans[i];
        }

      return sum;


    }
};


