// optimised version by remove the right array 

class Solution {
public:
    int candy(vector<int>& ratings) {
        int n=ratings.size();
        vector<int>left;
        for(int i=0;i<n;i++){
            if(i==0){
                left.push_back(1);
                continue;
            }
            if(ratings[i]>ratings[i-1]){
                int previous=left.back();
                left.push_back(previous+1);
            }
            else{
                left.push_back(1);
            }
        }
        int sum=0;
        int right=1;
        for(int i=n-1;i>=0;i--){
            if(i==n-1){ // and continue is not used here as it will skip the sum of the first when we start from the right array the sum is 1 that's why
              right=1;
            }
            else if(ratings[i]>ratings[i+1]){ // The else if ensures that when i == n - 1, we do not check ratings[i+1].
                right+=1;
            }
            else{
                right=1;
            }
            sum+=max(left[i],right);
        }
        return sum;
    }
};
