123
 12

135

class Solution {
public:
    string addStrings(string num1, string num2) {
        int carry=0;
        string ans;
        int i=num1.size()-1;
        int j=num2.size()-1;
        while(i>=0 && j>=0){
            int a=num1[i]-'0';
            int b=num2[j]-'0';
            i--;
            j--;
            int value=(a+b+carry)%10;
            carry=(a+b+carry)/10;
            ans+=to_string(value);
        }
        while(i>=0){
            int a=num1[i]-'0';
            i--;
            int value=(a+carry)%10;
            carry=(a+carry)/10;
            ans+=to_string(value);
        }
           while(j>=0){
            int a=num2[j]-'0';
            j--;
            int value=(a+carry)%10;
            carry=(a+carry)/10;
            ans+=to_string(value);
        }
        if(carry>0){
            ans+=to_string(carry);
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
